Aula1/Aula1/MainWindow.xaml

<Window x:Class="Aula1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula1"
        mc:Ignorable="d"
        Title="Tela de Login" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.497,0.479" Width="796">
        <Image HorizontalAlignment="Left" Height="434" Margin="40,0,0,0" VerticalAlignment="Center" Width="827" Source="/Periquito Australiano.jpg"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="25"/>
        <Label Content="Usuário:" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.655" Width="117"/>
        <Label Content="Senha:" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.655" Width="117"/>
        <Label Content="Login de Usuário" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="116" Height="25"/>
        <Button x:Name="btEntrar" Content="Entrar" HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,1.214" Height="37" Width="116" FontSize="16" Click="btEntrar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,371,0,0" TextWrapping="Wrap" Text="Esqueceu a senha?" VerticalAlignment="Top" Foreground="#FF3E99FF"/>
        <Button x:Name="btFechar" Content="" HorizontalAlignment="Left" Margin="683,0,0,0" VerticalAlignment="Top" Height="46" Width="76" Click="btFechar_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/vcsconflicting_93497.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
